{
    "cSpell.words": [
        "Avenir",
        "barta",
        "easyloading",
        "firestore",
        "fluttertoast",
        "iconfont",
        "kotha",
        "screenutil",
        "আপনার",
        "ইমেইল",
        "কথাবার্তা"
    ]
}